{
  "name": "playwrightcoffeecart",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "yarn playwright test",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:open": "allure open allure-report",
    "show:allure": "yarn run allure:generate && yarn run allure:open",
    "all": "yarn playwright test && yarn run allure:generate && yarn run allure:open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.32.2",
    "allure-playwright": "^2.1.0"
  }
}
